<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="https://fonts.googleapis.com/css?family=Imprima|Rye" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<header>
 <h1>Amy Martin</h1>
 </header>
 <div>
  <nav>
  	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="drawings.html">Drawings</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="designs.html">Designs</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</div>
<body class="background_five">
<h2>Contact</h2>
 <p><em>To contact Amy Martin, please fill out the form below.</em></p>
 <form method="POST" id="form" name="form" action="https://formspree.io/amymartin.artist@gmail.com">
  <h3>
    Your Name:
    <input type="text" id="yourname" name="from" size="66 em">
  </h3>
  <h3>
     Your Email:
    <input type="email" id="email" name="email" placeholder="Your email" size="66em">
  </h3>
  <h3>
     Subject:
    <input type="subject" id="subject" name="subject" size="72em">
  </h3>
  <p></p>
  <div>
  <h3 class= "form-text" name="message">
  Message:
  </h3>
  <textarea name="message" placeholder="Type your message here" cols="50" rows="10"></textarea> 
    </div>
	 <h5>
     <button type="submit">Send</button>

     </h5>
</form>
<p></p>
<p><a href="http://www.wikigallery.org/wiki/Main_Page">Fine Art Wiki Project</a></p>
<p><a href="http://www.xanadugallery.com/2013/Artists/ArtistPage.php?ArtistID=7582">Xanadu Gallery's website</a></p>
<footer>
	<p>&copy;Amy Martin 2015</p>
	</footer>
</body>
</html>
